# SpringMVCPetProject

./: pom.xml
src/main/java/com/example/: ServingWebContentApplication.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: GreetingsController.java  MainController.java  RegistrationController.java
src/main/java/com/example/model/: Message.java  Role.java  User.java
src/main/java/com/example/repository/: MessageRepository.java  UserRepo.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.mustache  main.mustache  registration.mustache
