spring.datasource.url=jdbc:mysql://localhost:3306/SpringMVCPetProject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mustache.expose-request-attributes=true